proto/lightning_vend/model.proto

syntax = "proto3";

package lightning_vend;

message User {
  // The resource name of the user.
  // Format: users/{user}
  string name = 1;

  oneof auth_id {
    // The user's Lightning Node public key.
    string lightning_node_pubkey = 2;
  }
}

message Device {
  // The resource name of the device.
  // Format: users/{user}/devices/{device}
  string name = 1;

  // The display name of the device.
  string display_name = 2;

  // The inventory items available for purchase on the device.
  repeated InventoryItem inventory = 3;

  // The commands that the device supports that return no data.
  repeated string null_execution_commands = 4;

  // The commands that the device supports that return a boolean value.
  repeated string bool_execution_commands = 5;
}

message InventoryItem {
  // The display name of the inventory item.
  string display_name = 1;

  // The price of the inventory item in satoshis.
  int32 price_sats = 2;

  // The command to run on the device upon successful item payment.
  string vend_null_execution_command = 3;

  // The command to run to check whether the item slot still has available
  // inventory. If empty, it is up to the customer to see if there is inventory
  // available before purchasing the item. If this command returns true, that
  // means there is still inventory left, and false means the item is out of
  // inventory.
  string inventory_check_bool_execution_command = 4;
}
