proto/lightning_vend/service.proto

syntax = "proto3";

package lightning_vend;

import "google/protobuf/empty.proto";
import "lightning_vend/model.proto";

service AdminService {
    rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse);
    rpc SubscribeToAdminUpdates(google.protobuf.Empty) returns (stream AdminUpdate);
}

service DeviceService {
    rpc SubscribeToDeviceUpdates(google.protobuf.Empty) returns (stream DeviceUpdate);
}

message ListDevicesRequest {}

message ListDevicesResponse {
    repeated DeviceData devices = 1;
}

message AdminUpdate {}

message DeviceUpdate {}
