proto/lightning_vend/wallet_service.proto

syntax = "proto3";

package lightning_vend;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "lightning_vend/model.proto";

// A service for managing Bitcoin wallets containing LightningVend user funds.
service WalletService {
  // Creates a wallet.
  rpc CreateWallet(CreateWalletRequest) returns (Wallet);

  // Retrieves a wallet.
  rpc GetWallet(GetWalletRequest) returns (Wallet) {};

  rpc ListWalletDeposits(ListWalletDepositsRequest) returns (ListWalletDepositsResponse) {};

  rpc CreateWalletDeposit(CreateWalletDepositRequest) returns (WalletDeposit) {};

  rpc ListWalletWithdrawals(ListWalletWithdrawalsRequest) returns (ListWalletWithdrawalsResponse) {};

  rpc CreateWalletWithdrawal(CreateWalletWithdrawalRequest) returns (WalletWithdrawal) {};
}

// Request message for CreateWallet.
message CreateWalletRequest {
  // The parent wallet.
  // Format: users/{user}/wallets/{wallet}.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {child_type: "api.lightningvend.com/Wallet"}
  ];

  // The wallet to create.
  Wallet wallet = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for GetWallet.
message GetWalletRequest {
  // The name of the wallet to retrieve.
  // Format: users/{user}/wallets/{wallet}.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "api.lightningvend.com/Wallet"}
  ];
}

// Request message for ListWalletDeposits.
message ListWalletDepositsRequest {
  // The parent wallet.
  // Format: users/{user}/wallets/{wallet}.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {child_type: "api.lightningvend.com/WalletDeposit"}
  ];

  // The maximum page size.
  // If unspecified, at most 50 items will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];

  // Page token returned from a previous rpc.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Response message for ListWalletDeposits.
message ListWalletDepositsResponse {
  // The requested wallet deposits.
  repeated WalletDeposit wallet_deposits = 1;

  // Opaque string. Can be passed to a subsequent
  // request to retrieve the next page of items.
  string next_page_token = 2;

  // The total number of items in the list specified in the request.
  int64 total_size = 3;
}

// Request message for CreateWalletDeposit.
message CreateWalletDepositRequest {
  // The wallet deposit to create.
  WalletDeposit wallet_deposit = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request message for ListWalletWithdrawals.
message ListWalletWithdrawalsRequest {
  // The parent wallet.
  // Format: users/{user}/wallets/{wallet}.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {child_type: "api.lightningvend.com/WalletWithdrawal"}
  ];

  // The maximum page size.
  // If unspecified, at most 50 items will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];

  // Page token returned from a previous rpc.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Response message for ListWalletWithdrawals.
message ListWalletWithdrawalsResponse {
  // The requested wallet withdrawals.
  repeated WalletWithdrawal wallet_withdrawals = 1;

  // Opaque string. Can be passed to a subsequent
  // request to retrieve the next page of items.
  string next_page_token = 2;

  // The total number of items in the list specified in the request.
  int64 total_size = 3;
}

// Request message for CreateWalletWithdrawal.
message CreateWalletWithdrawalRequest {
  // The wallet withdrawal to create.
  WalletWithdrawal wallet_withdrawal = 1 [(google.api.field_behavior) = REQUIRED];
}
